<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Responsive HTML Email Columns</title>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <style type="text/css">
        
    </style>
</head>
  <!----Simple Two Columns------>
  <body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <div style="width:100%;table-layout:fixed;background-color: #dde0e1;color:#3d3d3d;font-family: Arial, Helvetica, sans-serif;font-size:16px;box-shadow: 0 0 10px rgba(0,0,0, .2);margin: 0 auto;">
      
      <div style="font-size:0;color:#fafde;mso-line-height-rule: exactly;line-height:0;display:none;max-width:0;max-height:0;opacity:0;mso-hide:all;overflow:hidden;">
        This is our preheader text 
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      
      <table align="center" style="border-spacing:0;border-collapse:collapse;color:#3d3d3d;background-color:#fafde;margin: 0 auto;padding:0;width:100%;max-width:600px">
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;" role="presentation">
                
              </table>
            </td>
          </tr>
      </table>
    
    </div>
  </body>
</html>